
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="University of Alabama Cryptocurrency Club">
        <meta name="author" content="University of Alabama Cryptocurrency Club">
        
        <title>UA Cryptocurrency Club</title>
        
        <link rel="shortcut icon" type="image/x-icon" href="img/crypto-logo.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-menu.css"/>
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <link rel="stylesheet" href="css/venobox/venobox.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        
    </head>
    <body>
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- /.site-preloader-wrap -->

        <div class="dl-fixed-sidebar dl-sidebar-left">
            <div class="dl-header-container">
                <div class="logo">
                    <h1><a href="index.html"><img src="img/crypto-logo.png" alt="logo" class="club-logo"></a></h1>
                </div>
                <div class="dl-burger-menu">
                    <div class="dl-line-menu dl-line-half dl-first-line"></div>
                    <div class="dl-line-menu"></div>
                    <div class="dl-line-menu dl-line-half dl-last-line"></div>
                </div>
                <nav class="dl-menu-fixed">
                    <ul>
                        <li><a href="#home" data-scroll-nav="0">Home</a></li>
                        <li><a href="#services" data-scroll-nav="1">About Us</a></li>
                        <li><a href="#about" data-scroll-nav="2">Articles</a></li>
                        <li><a href="#services" data-scroll-nav="3">Crypto Course</a></li>
                        <li><a href="#contact" data-scroll-nav="6">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.dl-fixed-sidebar -->

        <div class="dl-side-content">
            <div class="content-lines-wrapper">
                <div class="content-lines-inner">
                    <div class="content-lines"></div>
                </div>
            </div><!-- /.content-lines-wrapper -->
            
            <header class="hero-section d-flex align-items-center bd-bottom" data-scroll-index="0">
                <div id="particles-js"></div>
                <div class="container">
                    <div class="hero-content text-center">
                        <h4>The University of Alabama</h4>
                        <h1>Cryptocurrency Club</h1>
                    </div>
                    <ul class="hero-social">
                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                        <li><a href="#"><i class="ti-youtube"></i></a></li>
                    </ul>
                </div>
            </header><!-- /.hero-section -->
            
            <section id="about" class="about-section section-padding bd-bottom" data-scroll-index="1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 sm-padding wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="about-content">
                               <h2>Who We Are</h2>
                                <p>The University of Alabama Cryptocurrency Club is an organization that seeks to educate students on the purpose, value, and uses of cryptocurrency and blockchain technology. We are an organization that was founded in 2021, and we have grown ever since. In our meetings, we discuss both current events in the cryptocurrency world, as well as going into detailed concepts regarding cryptocurrency and blockchain technology.</p>
                                <ul class="profile-info">
                                    <li><span>Meeting Time</span>Every other Monday</li>
                                    <li><span>Location</span>TBD</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 sm-padding wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="about-bg">
                               <img src="img/crypto-logo.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- /.about-section -->
            
            <section id="resume" class="resume-section section-padding bd-bottom" data-scroll-index="2">
                <div class="container">
                    <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <h2>Articles</h2>
                    </div>
                    <div class="row">
                        <!-- <div class="col-md-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="services-item">
                                <i class="icon-genius"></i>
                                <h3>Hello</h3>
                                <p>Uniquely incentivize systems for reliable market. Authoritatively scale next generation. </p>
                                <div class="blog-btn">
                                    <a href="./posts/articles/001_hello.html" class="blog-bt">Learn More</a>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="services-item">
                                <i class="icon-genius"></i>
                                <h3>Crypto Sectors</h3>
                                <p>Uniquely incentivize systems for reliable market. Authoritatively scale next generation. </p>
                                <div class="blog-btn">
                                    <a href="./posts/articles/002_crypto_categories.html" class="blog-bt">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="services-item">
                                <i class="icon-genius"></i>
                                <h3>How To Spot a Scam Coin</h3>
                                <p>Uniquely incentivize systems for reliable market. Authoritatively scale next generation. </p>
                                <div class="blog-btn">
                                    <a href="./posts/articles/003_how_to_spot_scam_coin.html" class="blog-bt">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- /.resume-section -->
            
            <section id="services" class="services-section section-padding bd-bottom" data-scroll-index="3">
                <div class="container">
                    <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <h2>Crypto Crash Course</h2>
                    </div>
                    <div class="row">
                        <div class="services-item">
                            <i class="icon-genius"></i>
                            <h3>Beginner</h3>
                            <p>A gentle introduction to key concepts. Showing how to use cryptocurrencies safely and effectively.</p>
                            <div class="blog-btn">
                                <a href="./posts/courses/beginner.html" class="blog-bt">Learn More</a>
                            </div>
                        </div>

                        <div class="services-item">
                            <i class="icon-genius"></i>
                            <h3>Intermediate</h3>
                            <p>Building on fundamentals and expanding into more advanced topics.</p>
                            <div class="blog-btn">
                                <a href="./posts/courses/intermediate.html" class="blog-bt">Learn More</a>
                            </div>
                        </div>
                        <div class="services-item">
                            <i class="icon-genius"></i>
                            <h3>Advanced</h3>
                            <p>Diving deep into core concepts and exploring the peripherals of the technology.</p>
                            <div class="blog-btn">
                                <a href="./posts/courses/advanced.html" class="blog-bt">Learn More</a>
                            </div>
                        </div>
                        <!-- <div class="services-item">
                            <i class="icon-genius"></i>
                            <h3>Expert</h3>
                            <p>Theoretical experimentation, deep analysis, and exploring very advanced topics in both technology and monetary policy.</p>
                            <div class="blog-btn">
                                <a href="./posts/courses/expert.html" class="blog-bt">Learn More</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section><!-- /.services-section -->
            
            <section id="contact" class="contact-section section-padding" data-scroll-index="6">
                <div class="container">
                    <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <h2>Get In Touch</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <h4>Contact: Thomas Numnum</h4>
                            <a href="mailto:tmnumnum@crimson.ua.edu">tmnumnum@crimson.ua.edu</a>
                        </div>
                    </div>
                </div>
            </section><!-- /.contact-section -->
            
            <footer class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>&copy; 2024 UA Cryptocurrency Club. All Rights Reserved.</p>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-social text-right">
                                <a href="#"><i class="ti-twitter"></i></a>
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-linkedin"></i></a>
                                <a href="#"><i class="ti-youtube"></i></a>
                            </div><!-- /.footer-social -->
                        </div>
                    </div>
                </div>
            </footer><!-- /.footer-section -->
            
        </div><!-- /.dl-side-content -->

        <!-- jQuery -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/vendor/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/scrollit.js"></script>
        <script src="js/vendor/jquery.waypoints.min.js"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/venobox.min.js"></script>
        <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
        <script src="js/vendor/owl.carousel.min.js"></script>
        <script src="js/vendor/typed.min.js"></script>
        <script src="js/vendor/bootstrap-menu.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/particles.min.js"></script>
        <script src="js/vendor/app.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/main.js"></script>

    </body>

</html>